m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dQ:/project/actual
vbasic_counter
Z1 !s110 1479600350
!i10b 1
!s100 Y6lEK:3d=TM=OdanM[6Pb1
IGO3MP>kPen_DFVYkR@I_a0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479600347
Z4 8input_handler.v
Z5 Finput_handler.v
L0 175
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1479600350.000000
Z8 !s107 input_handler.v|
Z9 !s90 -reportprogress|300|-novopt|input_handler.v|
!i113 1
vcontrol
!s110 1479132702
!i10b 1
!s100 DcnYcQJ@2j7ZgHOM;kZ6j0
I@a5B5]SnYJD6Fl>3WnlY12
R2
R0
w1479132699
Z10 8control_top.v
Z11 Fcontrol_top.v
L0 3
R6
r1
!s85 0
31
!s108 1479132702.000000
!s107 input_handler.v|control_top.v|
Z12 !s90 -reportprogress|300|-novopt|control_top.v|
!i113 1
vcontrol_top
!s110 1480282439
!i10b 1
!s100 >dYTM=SH3>R9zn4idP_c>2
IIZSFXU:D<C>@M6kekF5DL0
R2
Z13 dQ:/project/actual2.0
w1480278754
R10
R11
L0 3
R6
r1
!s85 0
31
!s108 1480282439.000000
!s107 control_top.v|
R12
!i113 1
vcounttest
!s110 1479762063
!i10b 1
!s100 ^2jPSn<O>RUcOMWa1NZlX1
IMgQlhllnmVHROdnKnU>dM3
R2
dD:/241/Actual
w1479762034
8counttest.v
Fcounttest.v
L0 1
R6
r1
!s85 0
31
!s108 1479762063.000000
!s107 counttest.v|
!s90 -reportprogress|300|-novopt|counttest.v|
!i113 1
vdelay_counter
Z14 !s110 1480303387
!i10b 1
!s100 K3a^3n6CF5iHA7_edJ>W53
I_`jN<jKYdNP^7:DYYjdf=1
R2
R13
Z15 w1480303384
Z16 8DJ.v
Z17 FDJ.v
L0 125
R6
r1
!s85 0
31
Z18 !s108 1480303387.000000
Z19 !s107 DJ.v|
Z20 !s90 -reportprogress|300|-novopt|DJ.v|
!i113 1
vDJ
R14
!i10b 1
!s100 CeeZ<GLGU0R=GfN2EX@kd3
I`iU_iP:j<Xol8m@bbz;GC2
R2
R13
R15
R16
R17
L0 1
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
n@d@j
vgo_counter
Z21 !s110 1480313489
!i10b 1
!s100 n:80gGoP9H4D?]Z=kAF3j1
IPmUQie0bgb>9EHFggK;UA3
R2
R13
Z22 w1480313357
Z23 8play_stone.v
Z24 Fplay_stone.v
L0 40
R6
r1
!s85 0
31
Z25 !s108 1480313488.000000
Z26 !s107 play_stone.v|
Z27 !s90 -reportprogress|300|-novopt|play_stone.v|
!i113 1
vhex_decoder
Z28 !s110 1479597828
!i10b 1
!s100 @a2ob^905c_YUaTCdH^XI1
I9jY3EKRl>oPnZESCZULiS2
R2
R0
w1479156836
8hex_decoder.v
Fhex_decoder.v
L0 1
R6
r1
!s85 0
31
Z29 !s108 1479597828.000000
Z30 !s107 hex_decoder.v|control_top.v|input_handler.v|toptest.v|
Z31 !s90 -reportprogress|300|-novopt|toptest.v|
!i113 1
vinput_handler
R1
!i10b 1
!s100 KR]?K54SXA6dP6>e0nU<V1
IE6]NCJNZ^dM@[@7In_i0?1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vinput_valid
R1
!i10b 1
!s100 9Lo7LLKdI^z]IZT0a5]LD1
IIj57IdO1gKXOz@oed0GMC3
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vlevel_mux
!s110 1480228002
!i10b 1
!s100 zi8Azm0ORT9e]0a3]RaDf2
IfWTlO;]lzgJS<Q?hjhW`?2
R2
R13
w1480228000
8level_mux.v
Flevel_mux.v
L0 1
R6
r1
!s85 0
31
!s108 1480228002.000000
!s107 level_mux.v|
!s90 -reportprogress|300|-novopt|level_mux.v|
!i113 1
vlife_check
Z32 !s110 1480215102
!i10b 1
!s100 YAVe3_9LVm>JUc9L_Ek200
IQ5>1e9:<aNFco^:Aa1k9P2
R2
R13
Z33 w1480213854
Z34 8score_check.v
Z35 Fscore_check.v
L0 34
R6
r1
!s85 0
31
Z36 !s108 1480215102.000000
Z37 !s107 score_check.v|
Z38 !s90 -reportprogress|300|-novopt|score_check.v|
!i113 1
vone_bit_reg
R1
!i10b 1
!s100 7Wc9DkgYIc`5LXBP?ePnI0
IAL5j[[f^KR19@MTBE5bON1
R2
R0
R3
R4
R5
L0 161
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vone_second_counter
R1
!i10b 1
!s100 oC>A3SD[<6@5Ha>2E@?P03
IIVPRX^K4gV_D8=9De4OOS3
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
voscillator
R14
!i10b 1
!s100 AgnV]Ehho=oSg=1H98Ec80
IimB^IodN@IBQ`Q4eKkM^T0
R2
R13
R15
R16
R17
L0 94
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
vplay_stone
R21
!i10b 1
!s100 1S>bEj@CQeYSK3Fl0M;YP0
I6k@LSc<mCMe5@3KKN8lkV3
R2
R13
R22
R23
R24
L0 1
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
vrotating_register
R1
!i10b 1
!s100 E?[JKcd1NhYcMmB]FhNQJ1
Ik4A_R5cA4XBZlaQ]D]Q>O0
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
vscore_check
R32
!i10b 1
!s100 e1dH`M3Gkl;C=bhV`fP`z1
IfIhkQFYO?c1:NIe;U_<kP2
R2
R13
R33
R34
R35
L0 1
R6
r1
!s85 0
31
R36
R37
R38
!i113 1
vtoptest
R28
!i10b 1
!s100 bY`aTM:MOknLYKWnYJ_251
I4SFeLMVQiO@UjEVJ8;3`N1
R2
R0
w1479596406
8toptest.v
Ftoptest.v
L0 6
R6
r1
!s85 0
31
R29
R30
R31
!i113 1
vtwentysix_bit_counter
R21
!i10b 1
!s100 XC9=lXYm8OhLR=7Gi;1kM3
IZ::3VOL;IUOB?0K@:KQ^z2
R2
R13
R22
R23
R24
L0 76
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
vtwo_to_one_mux_large
R14
!i10b 1
!s100 A80Keh<WC]Ti4h1O<fhC@0
I=mbgP_b4;K[:k[P<RdKoV2
R2
R13
R15
R16
R17
L0 146
R6
r1
!s85 0
31
R18
R19
R20
!i113 1
